/**
 * rofi theme
 * User: void
 */

* {
    background-color:      #0a0d1a;
    border-color:          White;
    text-color:           White;
    font:            "AvantGarde Medium 12";
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #9ca4e0;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
